<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="SOALUAS3"/>
        <attribute name="authors" value="MSI CYBORG"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-17 03:06:20 PM"/>
        <attribute name="created" value="TVNJIENZQk9SRztNU0k7MjAyNS0xMi0xNzswODoxOToyOSBBTTsyMjMw"/>
        <attribute name="edited" value="TVNJIENZQk9SRztNU0k7MjAyNS0xMi0xNzswODo0NjowMyBBTTsyOzIzMzE="/>
        <attribute name="edited" value="VXNlcjtSSUJLQUFBQTsyMDI1LTEyLTE3OzAzOjA2OjIwIFBNOzE7MjM1NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, j, jumlahAlat, konsumsi, totalOrang, totalKamar" type="Integer" array="False" size=""/>
            <declare name="nama" type="String" array="False" size=""/>
            <input variable="n"/>
            <assign variable="totalKamar" expression="0"/>
            <output expression="&quot;Total konsumsi&quot;" newline="True"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <input variable="nama"/>
                <input variable="jumlahAlat"/>
                <assign variable="totalOrang" expression="0"/>
                <for variable="j" start="1" end="jumlahAlat" direction="inc" step="1">
                    <input variable="konsumsi"/>
                    <assign variable="totalOrang" expression="totalOrang+konsumsi"/>
                </for>
                <output expression="nama &amp;&quot;=&quot; &amp;totalOrang &amp;&quot;wh&quot;" newline="True"/>
                <assign variable="totalKamar" expression="totalKamar+totalOrang"/>
            </for>
            <output expression="&quot;Total konsumsi kamar=&quot; &amp; totalKamar &amp;&quot;wh&quot;" newline="True"/>
            <if expression="totalKamar&lt;=1000">
                <then>
                    <output expression="&quot;Konsumsi masih dalam batas wajar.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Konsumsi melebihi batas wajar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
